Localization
{
	zh-cn
	{	
		#autoLOC_RBodies_discovery_Galaxy1 = 我们发现了一个新的星系，看上去像两朵蓬松的云。
		#autoLOC_RBodies_discovery_Galaxy2 = 我们发现了一个新的星系，看上去像个盘子，还是像个碟子？
		#autoLOC_RBodies_discovery_Galaxy3 = 我们发现了一个新的星系，它不停地旋转着！
		#autoLOC_RBodies_discovery_Galaxy4 = 我们发现了一个新的星系，看上去像一匹马。
		#autoLOC_RBodies_discovery_Galaxy5 = 我们发现了一个新的星系，看上去它刚刚爆发！
		#autoLOC_RBodies_discovery_Galaxy6 = 我们发现了一个新的星系，看上去像个巨大的排水孔。
		#autoLOC_RBodies_discovery_Galaxy7 = 我们发现了一个新的星系，看上去与指纹惊人地相似。
		#autoLOC_RBodies_discovery_Galaxy8 = 我们发现了一个新的星系，看上去像，嗯，一道甜点。
	}
}