Localization
{
	zh-cn
	{
		#autoLOC_TST_0001 = 双子星云
		#autoLOC_TST_0002 = 大盘星系
		#autoLOC_TST_0003 = 螺旋星系
		#autoLOC_TST_0004 = 紫驴星云
		#autoLOC_TST_0005 = 蟹状星云
		#autoLOC_TST_0006 = 大排水孔星云
		#autoLOC_TST_0007 = 指纹星系
		#autoLOC_TST_0008 = 草莓奶油星云
		#autoLOC_TST_0009 = 眼镜猴空间技术
		#autoLOC_TST_0010 = 眼镜猴空间技术设置
		#autoLOC_TST_0011 = 化学分析相机小窗口（像素）
		#autoLOC_TST_0012 = 设置化学分析相机小窗口的尺寸（单位：像素）
		#autoLOC_TST_0013 = 化学分析相机大窗口（像素）
		#autoLOC_TST_0014 = 设置化学分析相机大窗口的尺寸（单位：像素）
		#autoLOC_TST_0015 = 望远镜小窗口（像素）
		#autoLOC_TST_0016 = 设置望远镜小窗口的尺寸（单位：像素）
		#autoLOC_TST_0017 = 望远镜大窗口（像素）
		#autoLOC_TST_0018 = 设置望远镜大窗口的尺寸（单位：像素）
		#autoLOC_TST_0019 = 化学分析相机合同数量上限
		#autoLOC_TST_0020 = 最多可同时提供多少化学分析相机合同，上限为20个
		#autoLOC_TST_0021 = 化学分析相机合同天体限制
		#autoLOC_TST_0022 = 只为已拍过照的天体提供化学分析相机合同
		#autoLOC_TST_0023 = 缩放星场
		#autoLOC_TST_0024 = 若开启，星场（天空盒）与望远镜镜头一同变焦；\n若关闭，星场（天空盒）不变焦
		#autoLOC_TST_0025 = 使用原版应用启动器图标
		#autoLOC_TST_0026 = 若开启，使用原版应用启动器；\n若关闭，使用Blizzy工具栏
		#autoLOC_TST_0027 = 提示框
		#autoLOC_TST_0028 = 开启或关闭提示框
		#autoLOC_TST_0029 = 额外调试日志记录
		#autoLOC_TST_0030 = 开启后将捕获许多额外信息写入KSP日志中，用于报告问题
		#autoLOC_TST_0031 = 保存到文件
		#autoLOC_TST_0032 = 选中后，将保存图片文件到目录GameData/TarsierSpaceTech/Plugins/PluginData/TarsierSpaceTech
		#autoLOC_TST_0033 = 发射
		#autoLOC_TST_0034 = 发射激光！
		#autoLOC_TST_0035 = 大窗口
		#autoLOC_TST_0036 = 切换到大窗口
		#autoLOC_TST_0037 = 小窗口
		#autoLOC_TST_0038 = 切换到小窗口
		#autoLOC_TST_0039 = 化学分析相机 - 使用 I,J,K,L 移动相机视野
		#autoLOC_TST_0040 = 化学分析相机
		#autoLOC_TST_0041 = 化学分析样品
		#autoLOC_TST_0042 = 开启相机
		#autoLOC_TST_0043 = 关闭相机
		#autoLOC_TST_0044 = 收集数据
		#autoLOC_TST_0045 = <color=#99ff00ff>[<<1>>]：已收集所有项目。</color>
		#autoLOC_TST_0046 = <color=orange>[<<1>>]：有些项目无法收集。</color>
		#autoLOC_TST_0047 = <color=#99ff00ff>[<<1>>]：没有项目可以收集。</color>
		#autoLOC_TST_0048 = 视野内没有地形可供分析
		#autoLOC_TST_0049 = 图片已保存
		#autoLOC_TST_0050 = 查看结果
		#autoLOC_TST_0051 = 如果将这条数据传输，你将只能获得<<1>>%的科技点。
		#autoLOC_TST_0052 = 探索
		#autoLOC_TST_0053 = 化学分析相机
		#autoLOC_TST_0054 = 分析 <<1>> 的表面成分
		#autoLOC_TST_0055 = 数据已收集，请发回分析。
		#autoLOC_TST_0056 = 使用化学分析相机来分析 <<2>> 上的 <<1>> 的表面成分。
		#autoLOC_TST_0057 = 使用化学分析相机来分析 <<1>> 的表面
		#autoLOC_TST_0058 = 空间望远镜
		#autoLOC_TST_0059 = 拍一张 <<1>> 的照片
		#autoLOC_TST_0060 = 拍得真棒！
		#autoLOC_TST_0061 = 使用空间望远镜来拍一张 <<1>> 的照片
		#autoLOC_TST_0062 = 使用空间望远镜或深空望远镜来拍一张 <<1>> 的照片
		#autoLOC_TST_0063 = 研究天体
		#autoLOC_TST_0064 = 发现了新天体 <<1>>
		#autoLOC_TST_0065 = 关闭
		#autoLOC_TST_0066 = 容量
		#autoLOC_TST_0067 = \u0020Mits
		#autoLOC_TST_0068 = 已使用容量百分比
		#autoLOC_TST_0069 = 将所有实验记录转移到驱动器中
		#autoLOC_TST_0070 = 已将 <<1>> 转移到眼镜猴空间技术驱动器中
		#autoLOC_TST_0071 = 需要 <<1>> 电量，否则无法存储数据
		#autoLOC_TST_0072 = 存储容量不足，无法存储数据
		#autoLOC_TST_0073 = 将实验记录转移到驱动器中
		#autoLOC_TST_0074 = 已将 <<1>> 转移到眼镜猴空间技术驱动器中
		#autoLOC_TST_0075 = 需要 <<1>> 电量，否则无法存储数据
		#autoLOC_TST_0076 = 存储容量不足，无法存储数据
		#autoLOC_TST_0077 = 查阅数据
		#autoLOC_TST_0078 = 容量：<<1>>Mits\n
		#autoLOC_TST_0079 = 此载具上没有通讯设备，无法传输数据
		#autoLOC_TST_0080 = 传输或回收科学数据
		#autoLOC_TST_0081 = 最大变焦等级
		#autoLOC_TST_0082 = 禁用遥控伺服
		#autoLOC_TST_0083 = 启用遥控伺服
		#autoLOC_TST_0084 = 开启相机
		#autoLOC_TST_0085 = 关闭相机
		#autoLOC_TST_0086 = 从这里控制
		#autoLOC_TST_0087 = 没有收集到科技点
		#autoLOC_TST_0088 = 变焦
		#autoLOC_TST_0089 = 设置相机变焦级别
		#autoLOC_TST_0090 = 重置变焦
		#autoLOC_TST_0091 = 重置相机变焦级别
		#autoLOC_TST_0092 = 隐藏星系
		#autoLOC_TST_0093 = 隐藏星系窗口
		#autoLOC_TST_0094 = 显示星系
		#autoLOC_TST_0095 = 显示星系窗口
		#autoLOC_TST_0096 = 隐藏天体
		#autoLOC_TST_0097 = 隐藏天体窗口
		#autoLOC_TST_0098 = 显示天体
		#autoLOC_TST_0099 = 显示天体窗口
		#autoLOC_TST_0100 = 隐藏
		#autoLOC_TST_0101 = 隐藏此窗口
		#autoLOC_TST_0102 = 显示目标
		#autoLOC_TST_0103 = 显示/隐藏目标标记
		#autoLOC_TST_0104 = 保存到文件
		#autoLOC_TST_0105 = 选中后，将保存图片文件到目录GameData/TarsierSpaceTech/Plugins/PluginData/TarsierSpaceTech
		#autoLOC_TST_0106 = 拍照
		#autoLOC_TST_0107 = 用相机拍照
		#autoLOC_TST_0108 = 只显示合同目标
		#autoLOC_TST_0109 = 选中后将只显示当前进行中的合同的目标
		#autoLOC_TST_0110 = 无法以 <<1>> 为目标，因为你在其引力作用范围内
		#autoLOC_TST_0111 = 目标：<<1>>
		#autoLOC_TST_0112 = 空间望远镜
		#autoLOC_TST_0113 = 选择目标
		#autoLOC_TST_0114 = 显示界面
		#autoLOC_TST_0115 = 由于内部故障，TST无法找到实验。请查看日志。 
		#autoLOC_TST_0116 = 空间望远镜拍的 <<1>> 照片
		#autoLOC_TST_0117 = 眼镜猴空间望远镜：在环绕 <<1>> 的轨道上观测 <<2>>
		#autoLOC_TST_0118 = 未知的天体
		#autoLOC_TST_0119 = <<1>> 时无法拍照
		#autoLOC_TST_0120 = <color=<<1>>>空间望远镜</color>\n可以拍摄天空中的天体。\n
		#autoLOC_TST_0121 = 相机最大变焦等级：<<1>>
		#autoLOC_TST_0122 = <color=<<1>>>空间望远镜的照片</color>\n
		#autoLOC_TST_0123 = 我们收集到了一张从未发现过的天体的照片。回收或传输此数据，将有助于加深我们对它的了解。
		#autoLOC_TST_0124 = 空间望远镜拍摄的未知天体照片
		#autoLOC_TST_0125 = 一颗气态巨行星。它的行星环很漂亮。
		#autoLOC_TST_0126 = 这颗小卫星很难透过Sarnus的行星环被看到，但正是它稳定了行星环的位置。
		#autoLOC_TST_0127 = 它看起来像一颗巨卵，可能是一个未孵化的深空海妖？
		#autoLOC_TST_0128 = 它看起来很像Kerbin，但没有大气层，有必要进行更仔细的观察。
		#autoLOC_TST_0129 = 大气层很厚，表面可能有液体。这里的可能性超乎想象。
		#autoLOC_TST_0130 = 一颗冰巨行星，看起来很冷。这些颜色简直令人惊叹。
		#autoLOC_TST_0131 = 一颗冰卫星，地形上有引人注目的漩涡。
		#autoLOC_TST_0132 = 一颗布满环形山的卫星。
		#autoLOC_TST_0133 = 表面是岩石，但那金色让你不禁想到了……黄金。
		#autoLOC_TST_0134 = Wal的子卫星。它的表面同样是闪亮的金色。
		#autoLOC_TST_0135 = 另一颗冰巨行星，绚丽的蓝紫色令人着迷。
		#autoLOC_TST_0136 = 一颗冰卫星，似乎拥有稀薄的大气层。
		#autoLOC_TST_0137 = 这颗小卫星看起来像一枚玻璃弹珠。
		#autoLOC_TST_0138 = 看上去像一颗冰矮行星，非常遥远。
		#autoLOC_TST_0139 = 除了岩石什么都没有，令人惊奇的是我们可以把化学分析相机放在地面上对其成分进行分析。
		#autoLOC_TST_0140 = 激光分析在Ovok表面发现了冰。也许这根本就不是深空海妖的卵。
		#autoLOC_TST_0141 = 持续的激光爆炸使石板表面汽化，显示出许多非常有趣的化合物。要是有大气层就好了。
		#autoLOC_TST_0142 = 激光分析表明这里有氯和碳氢化合物。这是乙烷吗？这能支持生命的存在吗？
		#autoLOC_TST_0143 = 在激光的凝视下，地表的冰融化了，地表冒出了蒸汽。
		#autoLOC_TST_0144 = 激光产生了它自己的小陨石坑，但是由于已经有这么多的陨石坑，它将不会被注意到。
		#autoLOC_TST_0145 = 激光分析表明这里没有黄金。
		#autoLOC_TST_0146 = 激光分析表明这里有冰和……黄金。
		#autoLOC_TST_0147 = 激光的爆炸使冰汽化，好多好多冰。
		#autoLOC_TST_0148 = 激光在这里很难校准。不过这应该是岩石吧，还有大理石？
		#autoLOC_TST_0149 = 我们是怎么来到这里的？分析表明这里有冰。
		#autoLOC_TST_0150 = 水星表面布满了各种年龄的陨石坑；通过望远镜可以清楚地看到一些较新的火山口喷出的物质。
		#autoLOC_TST_0151 = 云层的微弱变化表明该地区存在一些山脉或火山。
		#autoLOC_TST_0152 = 月球大部分明亮的表面覆盖着重叠的陨石坑。
		#autoLOC_TST_0153 = 火星上似乎有很多红色的东西，有必要进行更仔细的观察。
		#autoLOC_TST_0154 = 从近处看，这个东西更像是一颗巨大的小行星，而不是卫星。
		#autoLOC_TST_0155 = 近距离看，火卫一就像一颗巨大的、非常暗的小行星。
		#autoLOC_TST_0156 = 在木星的大气层中可以看到不同颜色的云带；每条云带都被强风吹向相反的方向。
		#autoLOC_TST_0157 = 木卫一表面覆盖着五颜六色的黄色、红色，有时还有绿色的物质，有些是以活火山为中心的。
		#autoLOC_TST_0158 = 相当光滑、明亮的白色地形覆盖了木卫二的大部分表面。
		#autoLOC_TST_0159 = 木卫三的地形在大部分地区都有严重的坑洞，看起来大部分是水冰，被一层薄薄的黑色风化层覆盖。
		#autoLOC_TST_0160 = 木卫四的表面几乎布满了撞击坑，每一次新的撞击几乎都会和老撞击坑重叠。
		#autoLOC_TST_0161 = 土星厚厚的云层遮住了除最外层外的全部大气层。
		#autoLOC_TST_0162 = 密集的云层在可见光光谱上遮住了表面的大部分，几乎没有提供有用的数据。
		#autoLOC_TST_0163 = 天王星的淡蓝色和白色云层覆盖了整个行星，掩盖了对其内部的任何观察。
		#autoLOC_TST_0164 = 从这个距离看冥王星有点暗淡模糊，需要近距离观察才能看到细节。
		#autoLOC_TST_0165 = 对汽化的地表物质的扫描表明，水星几乎完全被火成岩层所覆盖。
		#autoLOC_TST_0166 = 对金星地表的激光分析表明，它的元素组成与大多数岩石行星相似，主要是硅酸盐。
		#autoLOC_TST_0167 = 持续的激光爆炸使月球风化层的表层汽化，然而在下面除了更多的风化层什么也没有发现。
		#autoLOC_TST_0168 = 在火星表面检测到高浓度的氧化铁，它正是火星呈现红色的原因。
		#autoLOC_TST_0169 = 火卫二松散的地表几乎被激光束炸裂。在汽化残留物中只检测到了普通的硅酸盐。
		#autoLOC_TST_0170 = 对火卫一地表的扫描表明，这里含有在多种小行星中常见的硅酸盐矿物。
		#autoLOC_TST_0171 = 在对木卫一地表的扫描中检测到各种硫化物的踪迹。
		#autoLOC_TST_0172 = 激光在木卫二地表钻出一个深得惊人的洞，释放出大量蒸汽。
		#autoLOC_TST_0173 = 对木卫三地表的扫描检测到了水冰、硅酸盐化合物以及痕量有机化合物的混合物。
		#autoLOC_TST_0174 = 在木卫四地表的大部分都发现了水冰的迹象。
		#autoLOC_TST_0175 = 激光汽化了一份土卫六地表样品，产生了一团褐色的高能尘埃云。
		#autoLOC_TST_0176 = 对冥王星的地表扫描显示大部分是氧和氢，可能是以水冰的形式存在的。
		#autoLOC_TST_0177 = 给一个遥远的天体拍了一张伟大的科学照片。
		#autoLOC_TST_0178 = 好啦好啦，是哪个大聪明把泡泡糖粘到相机镜头上的？
		#autoLOC_TST_0179 = 那个烧焦的气味是你的眼角膜。
		#autoLOC_TST_0180 = 那个是我的房子吗？还是镜头上的灰尘？
		#autoLOC_TST_0181 = 正是我们所需要的，另一张Mun的照片。
		#autoLOC_TST_0182 = 等等……那里还有另一颗卫星？
		#autoLOC_TST_0183 = 看起来像一块不错的粘土。
		#autoLOC_TST_0184 = 真可惜，多数行星都不是紫色的。
		#autoLOC_TST_0185 = 你想知道你能不能在极地滑雪。
		#autoLOC_TST_0186 = 看起来那里并没有发生什么令人兴奋的事情。
		#autoLOC_TST_0187 = 这张照片一定能做成一张可爱的明信片。
		#autoLOC_TST_0188 = 那颗行星让你想起了家。
		#autoLOC_TST_0189 = 我们走了这么长的路，就为了拍一张照片。
		#autoLOC_TST_0190 = 两朵蓬松的云。
		#autoLOC_TST_0191 = 它更像个盘子，还是个碟子？
		#autoLOC_TST_0192 = 它不停地旋转着。
		#autoLOC_TST_0193 = 那是一匹马吧？咿——嗷——咿——嗷——不，我觉得那是头驴。
		#autoLOC_TST_0194 = 一场大爆发！
		#autoLOC_TST_0195 = 看起来就像个巨大的排水孔。
		#autoLOC_TST_0196 = 这是外星生命的迹象吗？看起来像我的指纹。
		#autoLOC_TST_0197 = 嗯，草莓和奶油。
		#autoLOC_TST_0198 = 光谱仪证实样品是多种元素的组合。
		#autoLOC_TST_0199 = 光谱仪的数据毫无意义。到底是谁觉得朝一块岩石发射激光是个好主意的？
		#autoLOC_TST_0200 = 射击岩石真好玩，我们再做一次……啥？这是个科学实验？
		#autoLOC_TST_0201 = 光谱显示了大量的水和有机物……你可能刚刚射杀了一只昆虫。
		#autoLOC_TST_0202 = 光谱在硅、铝和氧等处出现了峰值。
		#autoLOC_TST_0203 = 这里的岩石很无趣，但是至少风景不错。
		#autoLOC_TST_0204 = 硅，很多很多的硅。
		#autoLOC_TST_0205 = 这里的岩石很无聊，和风景一样无聊。
		#autoLOC_TST_0206 = 光谱显示有水存在，但其他成分不多。
		#autoLOC_TST_0207 = 硅和水，堆沙堡的原料。
		#autoLOC_TST_0208 = 这一地区的地质状况绝对不符合其名称。
		#autoLOC_TST_0209 = 原来管理层不喜欢我们在发射台上测试激光啊。
		#autoLOC_TST_0210 = 你注意到附近有燃料泄漏，这应该算一次伟大的实验。
		#autoLOC_TST_0211 = 实验表明，用激光照射科学家很有趣。
		#autoLOC_TST_0212 = 成分与Kerbin惊人地相似。
		#autoLOC_TST_0213 = 光谱与玄武岩的光谱非常接近。
		#autoLOC_TST_0214 = 光谱看起来相当混乱，这似乎是许多不同类型的岩石的混合物。
		#autoLOC_TST_0215 = 这里的岩石富含贵金属。
		#autoLOC_TST_0216 = 成分几乎和薄荷甜点一模一样。
		#autoLOC_TST_0217 = 光谱显示这里的岩石是紫色的。
		#autoLOC_TST_0218 = 光谱表明存在水！
		#autoLOC_TST_0219 = 光谱与小行星的光谱非常相似。
		#autoLOC_TST_0220 = 作为空间科学设备领域的专家，眼镜猴空间技术正在制造一些最先进的组件，但价格昂贵。
		#autoLOC_TST_0221 = 深空望远镜
		#autoLOC_TST_0222 = 坎巴拉人技术的巅峰之作，能够窥视到坎巴拉太阳系的最深处。不附带说明书。
		#autoLOC_TST_0223 = 眼镜猴 TST 高级 望远镜 科学
		#autoLOC_TST_0224 = 化学分析相机向岩石发射高能激光，并根据火焰的颜色计算出它们是由什么构成的。坎巴拉科学家在仪式性地焚烧办公室家具时注意到家具发出的不同颜色，由此想到了这个主意。
		#autoLOC_TST_0225 = 眼镜猴 TST 高级 科学 化学分析相机 漫游车相机 相机
		#autoLOC_TST_0226 = 小型科学存储设备
		#autoLOC_TST_0227 = 一个小型硬盘驱动器，非常适合存储科学数据，但不幸的是容易发生数据损坏。你可以使用KIS/KAS模组来在舱外活动时连接和移除此部件。
		#autoLOC_TST_0228 = 眼镜猴 TST 高级 科学 SSD 硬盘驱动器 硬盘 存储
		#autoLOC_TST_0229 = 大型科学存储设备
		#autoLOC_TST_0230 = 一个更大的硬盘驱动器，其实就是由4个小型硬盘连接而成的。数据损坏率更低，但电量使用更高。
		#autoLOC_TST_0231 = 空间望远镜
		#autoLOC_TST_0232 = 坎巴拉人技术的巅峰之作，能够窥视到坎巴拉太阳系的最深处。不附带说明书。
		#autoLOC_TST_0233 = <color=#ff9900ff>[<<1>>]：<<2>> 已移除。</color>
		#autoLOC_TST_0234 = TST
		#autoLOC_TST_0235 = 眼镜猴空间技术
		#autoLOC_TST_0236 = 眼镜猴空间技术
		#autoLOC_TST_0237 = 关闭窗口
		#autoLOC_TST_0238 = 当前载具没有安装眼镜猴空间技术的相机
		#autoLOC_TST_0239 = 相机
		#autoLOC_TST_0240 = 眼镜猴空间技术相机
		#autoLOC_TST_0241 = 名称
		#autoLOC_TST_0242 = 设备名称
		#autoLOC_TST_0243 = 类型
		#autoLOC_TST_0244 = 设备类型
		#autoLOC_TST_0245 = 变焦
		#autoLOC_TST_0246 = 此设备的最大变焦能力
		#autoLOC_TST_0247 = 小望远镜
		#autoLOC_TST_0248 = 空间望远镜
		#autoLOC_TST_0249 = 高级望远镜
		#autoLOC_TST_0250 = 深空望远镜
		#autoLOC_TST_0251 = 关闭
		#autoLOC_TST_0252 = 界面
		#autoLOC_TST_0253 = 开启或关闭相机界面
		#autoLOC_TST_0254 = 开启
		#autoLOC_TST_0255 = 查看
		#autoLOC_TST_0256 = 查阅存储的科学数据
		#autoLOC_TST_0257 = 没有信号连接
		#autoLOC_TST_0258 = 载具没有RemoteTech连接，也没有乘员
		#autoLOC_TST_0259 = 漫游车相机
		#autoLOC_TST_0260 = 化学分析相机漫游车设备
		#autoLOC_TST_0261 = 当前载具没有安装眼镜猴空间技术的科学存储设备
		#autoLOC_TST_0262 = 科学存储设备
		#autoLOC_TST_0263 = 科学存储设备
		#autoLOC_TST_0264 = 设备名称
		#autoLOC_TST_0265 = 容量
		#autoLOC_TST_0266 = 存储容量，单位为Mit
		#autoLOC_TST_0267 = 已用
		#autoLOC_TST_0268 = 已使用的百分比
		#autoLOC_TST_0269 = 科学
		#autoLOC_TST_0270 = 已存储的科学数据的条数
		#autoLOC_TST_0271 = 填满
		#autoLOC_TST_0272 = 用科学数据填满驱动器
		#autoLOC_TST_0273 = 查看
		#autoLOC_TST_0274 = 查阅所有科学数据
		#autoLOC_TST_0275 = 调整窗口大小	
		#autoLOC_TST_0276 = 数据损坏
		#autoLOC_TST_0277 = 电量使用
	}
}
