Localization
{
	zh-cn
	{
		#PlanetInfoPlus_physicalSettingsLabel = 选择显示哪些物理特征 //Select which physical characteristics to display
		#PlanetInfoPlus_atmosphericSettingsLabel = 选择显示哪些大气特征 //Select which atmospheric characteristics to display
		#PlanetInfoPlus_gameplaySettingsLabel = 选择显示哪些游戏信息 //Select which gameplay information to display

		// Some labels are abbreviated more tersely than I'd prefer... but
		// horizontal real estate is extremely tight in the info window,
		// and I'd really like to fit stuff on one line if possible.
		// (It word-wraps to a second line if it's too long.)

		#PlanetInfoPlus_lockedRotation = 锁定自转 //Locked Rotation
		#PlanetInfoPlus_retrogradeRotation = 逆行自转 //Retro Rotation
		#PlanetInfoPlus_locked = 潮汐锁定 //Locked
		#PlanetInfoPlus_maxElevation = 最高海拔 //Max Elevation
		#PlanetInfoPlus_synchronousAltitude = 同步轨道高度 //Synchronous Alt.
		#PlanetInfoPlus_orbitalPeriod = 轨道周期 //Orbital Period
		#PlanetInfoPlus_semimajorAxis = 半长轴 //Semimajor Axis
		#PlanetInfoPlus_oxygenated = (O2)
		#PlanetInfoPlus_gameplayHeader = <color=#2ae678>游戏：</color> //<color=#2ae678>Gameplay:</color>
		#PlanetInfoPlus_upperAtmosphereHeight = 高层大气高度 //Upper Atm. Height
		#PlanetInfoPlus_nearSpaceHeight = 近地太空高度 //Near Space Alt.
		#PlanetInfoPlus_biomeCount = 生态群系 //Biomes
		#PlanetInfoPlus_exploredBiomeCount = 已探索生态群系 //Biomes Explored

		// Exploration progress
		#PlanetInfoPlus_exploration = 探索进度 //Exploration
		#PlanetInfoPlus_plantedFlag = 已插旗！ //Planted flag!
		#PlanetInfoPlus_landingCrewed = 载人着陆 //Crewed landing
		#PlanetInfoPlus_splashDownCrewed = 载人溅落 //Crewed splashdown
		#PlanetInfoPlus_landing = 着陆 //Landing
		#PlanetInfoPlus_splashDown = 溅落 //Splashdown
		#PlanetInfoPlus_orbitCrewed = 载人环绕 //Crewed orbit
		#PlanetInfoPlus_orbit = 环绕 //Orbit
		#PlanetInfoPlus_flybyCrewed = 载人飞越 //Crewed flyby
		#PlanetInfoPlus_flyby = 飞越 //Flyby
		#PlanetInfoPlus_suborbitCrewed = 载人亚轨道 //Crewed suborbital
		#PlanetInfoPlus_suborbit = 亚轨道 //Suborbital
		#PlanetInfoPlus_flightCrewed = 载人飞行 //Crewed flight
		#PlanetInfoPlus_flight = 飞行 //Flight

		// Units
		#PlanetInfoPlus_megameters = Mm
		#PlanetInfoPlus_gigameters = Gm
		#PlanetInfoPlus_terameters = Tm
	}
}
