Localization
{
    zh-cn
    {
        #LOC_JX2_ju1MDA_title = JU1中型可部署中继天线 //JU1 Medium Deployable Antenna
        #LOC_JX2_ju1MDA_description = 这款相当大的高功率天线原本是一把花园伞。该部件由闪烁灯光有限责任公司委托制造，非常适用于易发射的长距离中继卫星。//This rather good sized, high-powered antenna was originally a garden variety umbrella. Commissioned by Blinkenlights LLC, this part is great for easy-to-launch, long range relay satellites.

        #LOC_JX2_jw1MDA_title = JW1中型可部署天线 //JW1 Medium Deployable Antenna
        #LOC_JX2_jw1MDA_description = 这款相当大的高功率天线是JX2天线技术演示的衍生产品。该部件由闪烁灯光有限责任公司委托制造，主要用于那些注定要飞得比前辈们更远的探测器和漫游车。 //This rather large, high-powered antenna was created as an off-shoot of the tech domenstrator from the JX2. Commissioned by Blinkenlights LLC, this part is primarily targeted for those probes and rovers destined to head a bit further out than the last lot...

        #LOC_JX2_jx2LDA_title = JX2大型可部署中继天线//JX2 Large Deployable Antenna
        #LOC_JX2_jx2LDA_description = 在有人问出“如果我们飞出坎巴拉太阳系后会怎么？”后，闪烁灯光有限责任公司委托制造了这款巨大的高功率中继天线。这绝对不是为了应对某些飞行器已经意外地进入太阳逃逸轨道的情况。不不不，跟此事毫不相干。 //This enormous, high-powered relay antenna was commissioned by Blinkenlights LLC after someone asked "What happens if we go further out than the Kerbol system?"  It most definitely is not in response to any vessels having accidentally already achieved an escape trajectory from the system.  Nope, nothing to do with that issue at all.        

        #LOC_JX2_manufacturer = 球形多面体工程动力//Sphero-Hedron Engineering Dynamics
        #LOC_JX2_tags = 航空 天线 可动 直连 碟形 展开 折叠 收回 无线电 信号 传输//aerial antenna deploy direct dish extend fold retract radio signal transmi
        
        #LOC_JX2_extendAntenna = 展开天线 //Extend Antenna
        #LOC_JX2_retractAntenna = 收回天线 //Retract Antenna
        #LOC_JX2_toggleAntenna = 收放天线 //Toggle Antenna
        #LOC_JX2_extend = 展开 //Extend
        #LOC_JX2_retract = 收回 //Retract
    }
}