Localization
{
	zh-cn
	{
		// The hint message to display in the hover menu to tell what to do to set the focus
		// on the hoverd part.
		// Argument <<1>> is the localized name of the mosue button event (e.g. "LMB").
		#evsLOC_00020 = 单击 [<<1>>] 将镜头对准该部件.
		// The hint message to display in the hover menu to tell what to do to reset the
		// part's focus back to the vessel focus mode.
		// Argument <<1>> is the localized name of the mouse button event (e.g. "LMB").
		#evsLOC_00021 = 单击 [<<1>>] 重置镜头.
	}
}
