Localization
{
    zh-cn
    {
        #LOC_Snacks_resourceIntro_air_title = 空气！ //Air!
        #LOC_Snacks_resourceIntro_air_descrption = 这个插件演示了如何添加一种新的生命保障资源，使其能由Snacks跟踪和模拟。它引入了两种新的需要应对的生命保障资源：新鲜空气和污浊空气。<br>坎巴拉人除了要吃零食外，还需要呼吸新鲜空气。他们呼吸时，新鲜空气变成污浊空气。如果新鲜空气耗尽，他们就会晕倒，最终死亡。你可以把新鲜空气看作当务之急，而零食则是长期问题。<br>所有原版乘员舱都附带了空气净化器，原版ISRU转化炉则可以用氧化剂来制造新鲜空气。其他模组也可能提供不同的转换器。 //This addon demonstrates how to add a new life support resource that can be tracked and simulated by Snacks. It introduces two new life support resources to contend with: Fresh Air, and Stale Air. <br>Kerbals need Fresh Air to breathe in addition to Snacks to eat. As they exhale, Fresh Air becomes Stale Air. If they run out of Fresh Air, they'll faint and eventually die. You can think of Fresh Air as an immediate concern with Snacks being a longer term issue. <br>All the stock crew cabins have Air Scrubber converters, and the stock ISRU parts can create Fresh Air from Oxidizer. Other mods may provide different converters as well.
        #LOC_Snacks_resourceIntro_stress_title = 压力！ //Stress!
        #LOC_Snacks_resourceIntro_stress_description = （反正这段也显示不出来，就不翻译了） //This addon introduces roster resources in the form of Stress. Unlike resources tied to a vessel, roster resources are characteristics of the kerbals. The SnacksConverter can convert roster resources- the Entertainment Center can reduce Stress, for instance, and SNACKS_RESOURCE_PROCESSOR config can work with roster resources as well. <br>The addon also introduces the Snacks event system. Events let you apply different outcomes based on one or more preconditions. They let you spice up your game and give it more personality.<br>As for Stress, kerbals don't like being confined to tiny capsules for long journeys, and they accumulate Stress daily. Additional events, like getting Sick, running out of Snacks, and gasping for Fresh Air cause additional Stress. <br>The vessel's crew capacity and a kerbal's experience level affect how much Stress they can take. Once they hit their max, they are Stressed Out and will no longer work. They are <b><i>NOT</i></b> Tourists! Engineers, Pilots, Scientists, and the like simply lose their skills. They can recover in the various stock crew cabins with a working Entertainment Center, but while recovering they don't use their skills either. Once a kerbal's Stress is below their max and you either turn off the Entertainment Center or they leave the cabin, they'll return to work.
        #LOC_Snacks_resourceIntro_hydrazine_title = 联氨酒！ //Hydrazine!
        #LOC_Snacks_resourceIntro_hydrazine_description = （反正这段也显示不出来，就不翻译了） //If you're a fan of the Kerbfleet series by forum user Kuzzter, then this Snacks addon is for you! When kerbals get stressed, they can turn to "Hydrazine," a hard liquor created by Bill Kerman that's distilled from monopropellant and (hopefully) named so that Kerbfleet Command won't realize what the crew has been up to in deep space. An occasional shot of Hydrazine is great at calming nerves, but sometimes a kerbal ties one too many on and passes out.

        #LOC_Snacks_resource_snacks = 零食 //Snacks
        #LOC_Snacks_resource_soil = 废物 //Soil
        #LOC_Snacks_resource_snackAndSoil = 零食和废物 //Snacks and Soil
        #LOC_Snacks_resource_freshAir = 新鲜空气 //FreshAir
        #LOC_Snacks_resource_staleAir = 污浊空气 //StaleAir
        #LOC_Snacks_resource_freshAndStaleAir = 新鲜空气和污浊空气 //Fresh and Stale Air
        #LOC_Snacks_resource_socsFuel = SOCS燃料 //SOCS Fuel
        #LOC_Snacks_resource_stress = 压力 //Stress
        #LOC_Snacks_resource_coldRecovery = 感冒康复 //Cold Recovery
        #LOC_Snacks_resource_coldRecovery_statusFormat = <<amount>> 天 //<<amount>> days
        #LOC_Snacks_resource_hydrazine = 联氨酒 //Hydrazine

        #LOC_Snacks_storageTemplate_air_description = 与大气相比，新鲜空气的特别之处在于它是那种产生于Kerbin的、可储存、可呼吸的类型。在这个套件中，空气还被加压了。千万小心，它往往比坎巴拉人更想进入太空（如果你安装了BARIS模组，这种情况就很可能发生）。 //Fresh Air! in contrast to Atmosphere, is especially described as the storable, breathable kind that occurs on Kerbin. In the case of this kit, Air! is pressurized too. Be very careful. It tends to want to want to get into space much more than kerbals do, and may get quite the help if BARIS is around.
        #LOC_Snacks_storageTemplate_airCombo_description = 这个套件里有急需的新鲜空气，但也有等量的污浊空气。尽量不要过度换气。 //This kit holds much needed Fresh Air but also an equal portion of Stale Air. Try not to hyperventilate.
        #LOC_Snacks_storageTemplate_staleAir_description = 污浊空气是坎巴拉人呼吸的产物，也是某些坎巴拉人吃了富含某些成分的零食闹肚子而“放”出的产物。这个套件满足了过滤和容纳这类空气的需求……把它排放到太空中比把它留下更糟糕。 //Stale Air! is what happens when kerbals breathe, and also when they eat snacks that are rich in certain components that may not agree with each peculiar kerbal. This kit meets the need to sift and contain these kinds of air... Venting it into space is a worse idea than keeping it around.        

        #LOC_Snacks_outcome_snacks_faintPenalty_playerMessage = 因为缺少零食而昏迷！ //faints from a lack of Snacks!
        #LOC_Snacks_outcome_snacks_deathPenalty_playerMessage = 因为缺少零食而死亡！ //has died from a lack of Snacks!
        #LOC_Snacks_evaResource_Snack_warningMessage = 警告：零食供应已低于最低安全水平。 //Warning: The supply of Snacks has dropped below minimum safetly levels.
        #LOC_Snacks_evaResource_FreshAir_warningMessage = 警告：新鲜空气供应已低于最低安全水平。 //Warning: The supply of Fresh Air has dropped below minimum safetly levels.
        #LOC_Snacks_outcome_air_faintPenalty_playerMessage = 喘不过气，昏迷了过去！ //is gasping for air and faints!
        #LOC_Snacks_outcome_air_deathPenalty_playerMessage = 已窒息而死！ //has suffocated to death!
        #LOC_Snacks_event_badSnacks_playerMessage = <<KerbalName>> 吃了变质的零食，肚子疼！ //<<KerbalName>> ate some bad snacks and has a tummy ache!
        #LOC_Snacks_event_hangry_playerMessage = <<KerbalName>> 嘴馋了，于是吃了点零食！ //<<KerbalName>> got the munchies and ate some Snacks!
        #LOC_Snacks_event_catchACold_playerMessage = <<KerbalName>> 感冒了！ //<<KerbalName>> caught a cold!
        #LOC_Snacks_outcome_hydrazine_faintPenalty_playerMessage = 喝得太多，昏迷了过去！ //passes out from drinking too much!

        #LOC_Snacks_module_snackProcessor_name = 零食处理器 //Snack Processor
        #LOC_Snacks_module_snackProcessor_start = 启动零食处理器 //Start Snack Processor
        #LOC_Snacks_module_snackProcessor_stop = 停止零食处理器 //Stop Snack Processor
        #LOC_Snacks_module_soilRecycler_name = 废物回收器 //Soil Recycler
        #LOC_Snacks_module_soilRecycler_start = 启动废物回收器 //Start Soil Recycler
        #LOC_Snacks_module_soilRecycler_stop = 停止废物回收器 //Stop Soil Recycler
        #LOC_Snacks_module_airMaker_name = 空气制造器 //Air Maker
        #LOC_Snacks_module_airMaker_start = 启动空气制造器 //Start Air Maker
        #LOC_Snacks_module_airMaker_stop = 停止空气制造器 //Stop Air Maker
        #LOC_Snacks_module_airScrubber_name = 空气净化器 //Air Scrubber
        #LOC_Snacks_module_airScrubber_start = 启动空气净化器 //Start Air Scrubber
        #LOC_Snacks_module_airScrubber_stop = 停止空气净化器 //Stop Air Scrubber
        #LOC_Snacks_module_socs_name = SOCS //SOCS
        #LOC_Snacks_module_socs_start = 点燃氧素蜡烛 //Ignite Oxium Candle
        #LOC_Snacks_module_socs_stop = 熄灭氧素蜡烛（祝你好运哦） //Extinguish Oxium Candle (g'luck)
        #LOC_Snacks_module_socs_toggleActionName = 切换氧素蜡烛（祝你好运哦） //Toggle Oxium Candle (g'luck)
        #LOC_Snacks_module_socs_criticalSuccessMessage = 蜡烛已点燃，希望它不要爆炸吧…… //Candle ignited. Hopefully it won't explode...
        #LOC_Snacks_module_socs_successMessage = 蜡烛已点燃，希望它不要爆炸吧…… //Candle ignited. Hopefully it won't explode...
        #LOC_Snacks_module_socs_failMessage = 蜡烛已点燃，希望它不要爆炸吧…… //Candle ignited. Hopefully it won't explode...
        #LOC_Snacks_module_socs_criticalFailMessage = 蜡烛爆炸了！ //Candle exploded!
        #LOC_Snacks_module_entertainmentCenter_name = 娱乐中心 //Entertainment Center
        #LOC_Snacks_module_entertainmentCenter_start = 开始娱乐 //Start Entertainment
        #LOC_Snacks_module_entertainmentCenter_stop = 停止娱乐 //Stop Entertainment
        #LOC_Snacks_module_stargazing_name = 观星 //Stargazing
        #LOC_Snacks_module_stargazing_start = 开始观星 //Start Stargazing
        #LOC_Snacks_module_stargazing_stop = 停止观星 //Stop Stargazing
        #LOC_Snacks_module_distillery_name = 蒸馏器 //Distillery
        #LOC_Snacks_module_distillery_start = 启动蒸馏器 //Start Distillery
        #LOC_Snacks_module_distillery_stop = 停止蒸馏器 //Stop Distillery

        #LOC_Snacks_part_radialSnackTin_title = 径向零食罐 //Radial Snack Tin
        #LOC_Snacks_part_radialSnackTin_description = 这款零食罐可容纳适量的零食，满足您的生命保障需求。 //This tank holds a moderate amount of snacks for your life support needs.
        #LOC_Snacks_part_snackTin500_title = S-500零食罐 //S-500 Snack Tin
        #LOC_Snacks_part_snackTin500_description = 可爱的S-500零食罐非常适合长时间太空旅行或小批量补给。 //The adorable S-500 Snack Tin is perfect for extended excursions into space or for small supply runs.
        #LOC_Snacks_part_snackTin1500_title = S-1500零食罐 //S-1500 Snack Tin
        #LOC_Snacks_part_snackTin1500_description = S-1500零食罐的尺寸刚好适合更长时间的太空驻留。 //The S-1500 is just the right size for even more extended stays
        #LOC_Snacks_part_snackTin4500_title = S-4500零食罐 //S-4500 Snack Tin
        #LOC_Snacks_part_snackTin4500_description = S-4500零食罐可以容纳大量的零食，满足各种狂欢派对所需。 //The S-4500 contains a huge number of snacks for those wild parties.        
        #LOC_Snacks_part_wbiOxiumCandle_title = 固体氧素蜡烛系统（SOCS） //Solid Oxium Candle System (SOCS)
        #LOC_Snacks_part_wbiOxiumCandle_manufacturer = ACME公司 //ACME Corporation
        #LOC_Snacks_part_wbiOxiumCandle_description = 这种一次性设备通过燃烧一种化合物来产生新鲜空气，同时还产生热量。它一旦启动就无法停止，而且还可能爆炸。宇航员一再声称它的化学反应闻起来像烧焦的脏袜子，尽管制造商保证此装置绝不含这一成分。 //This disposable device burns a chemical compound to produce fresh air. It also generates heat. Once started it cannot be stopped. And it might explode. Astronauts repeatedly claim that the chemical reaction smells like burnt dirty socks despite assurances to the contrary.        
        #LOC_Snacks_part_wbiOxiumCandle_tags = cck-lifesupport snacks 零食 wile coyote bomb 炸弹oof ohlawd fuse not this sh-- again stress 压力 birb //cck-lifesupport snacks wile coyote bomb oof ohlawd fuse not this sh-- again stress birb
    }
}

// 如果在Squad/ZH_Squad.cfg中已经改了，这里就不用改了
// // 原版游戏中"snacks"大多翻译为“零食”，个别翻译为“小吃”。为保持与此模组的一致性，统一为“零食”。
// @PART[FuelCell,RadialOreTank,SmallTank]:NEEDS[Snacks]:AFTER[Squad]
// {
//     @description ^= :小吃:零食:
// }