// 虽然原作者在Localization中定义了变量，
// 但在部分Body中没有引用这些变量，而是硬编码，故修正。

@Kopernicus:NEEDS[JNSQ]:FINAL
{
    @Body[Duna]
    {
        @Properties
        {
            @Biomes
            {
                @Biome[Trenches]
                {
                    @displayName = #LOC_JNSQ_Biome_Trenches
                }
            }
        }
    }

    @Body[Edna]
    {
        @Properties
        {
            @Biomes
            {
                @Biome[Whites]
                {
                    @displayName = #LOC_JNSQ_Biome_Whites
                }
            }
        }
    }

    @Body[Eve]
    {
        @Properties
        {
            @Biomes
            {
                @Biome[PetrolLakes]
                {
                    @displayName = #LOC_JNSQ_Biome_PetrolLakes
                }
                @Biome[PolarLakes]
                {
                    @displayName = #LOC_JNSQ_Biome_PolarLakes
                }
                @Biome[KrakensWell]
                {
                    @displayName = #LOC_JNSQ_Biome_KrakensWell
                }
                @Biome[SeaofAkron]
                {
                    @displayName = #LOC_JNSQ_Biome_SeaofAkron
                }
                @Biome[SeaofNessus]
                {
                    @displayName = #LOC_JNSQ_Biome_SeaofNessus
                }
                @Biome[SeaofTaniwha]
                {
                    @displayName = #LOC_JNSQ_Biome_SeaofTaniwha
                }
                @Biome[SeaofGigan]
                {
                    @displayName = #LOC_JNSQ_Biome_SeaofGigan
                }
                @Biome[SeaofRodan]
                {
                    @displayName = #LOC_JNSQ_Biome_SeaofRodan
                }
                @Biome[SeaofGojira]
                {
                    @displayName = #LOC_JNSQ_Biome_SeaofGojira
                }
                @Biome[SeaofGhidorah]
                {
                    @displayName = #LOC_JNSQ_Biome_SeaofGhidorah
                }
                @Biome[SeaofBagorah]
                {
                    @displayName = #LOC_JNSQ_Biome_SeaofBagorah
                }
            }
        }
    }

    @Body[Kerbin]
    {
        @Properties
        {
            @Biomes
            {
                @Biome[WelcomeBackIsland]
                {
                    @displayName = #LOC_JNSQ_Biome_WelcomeBackIsland
                }
                @Biome[GreatLake]
                {
                    @displayName = #LOC_JNSQ_Biome_GreatLakes
                }
                @Biome[InlandWater]
                {
                    @displayName = #LOC_JNSQ_Biome_InlandWater
                }
                @Biome[KrenwichSea]
                {
                    @displayName = #LOC_JNSQ_Biome_KrenwichSea
                }
                @Biome[ArcticSea]
                {
                    @displayName = #LOC_JNSQ_Biome_ArcticSea
                }
                @Biome[ForemansSea]
                {
                    @displayName = #LOC_JNSQ_Biome_ForemansSea
                }
                @Biome[TriangulusSea]
                {
                    @displayName = #LOC_JNSQ_Biome_TriangulusSea
                }
                @Biome[NorthernSea]
                {
                    @displayName = #LOC_JNSQ_Biome_NorthernSea
                }
                @Biome[Sub-ArcticSea]
                {
                    @displayName = #LOC_JNSQ_Biome_Sub-ArcticSea
                }
                @Biome[EasternSea]
                {
                    @displayName = #LOC_JNSQ_Biome_EasternSea
                }
                @Biome[WesternSea]
                {
                    @displayName = #LOC_JNSQ_Biome_WesternSea
                }
                @Biome[AridLowlands]
                {
                    @displayName = #LOC_JNSQ_Biome_AridLowlands
                }
                @Biome[AridMidlands]
                {
                    @displayName = #LOC_JNSQ_Biome_AridMidlands
                }
                @Biome[AridHighlands]
                {
                    @displayName = #LOC_JNSQ_Biome_AridHighlands
                }
                @Biome[AridMountains]
                {
                    @displayName = #LOC_JNSQ_Biome_AridMountains
                }

            }
        }
    }

    @Body[Laythe]
    {
        @Properties
        {
            @Biomes
            {
                @Biome[InlandWater]
                {
                    @displayName = #LOC_JNSQ_Biome_InlandWater
                }
                @Biome[KrenwichSea]
                {
                    @displayName = #LOC_JNSQ_Biome_KrenwichSea
                }
                @Biome[ArcticSea]
                {
                    @displayName = #LOC_JNSQ_Biome_ArcticSea
                }
                @Biome[EnclosedFaults]
                {
                    @displayName = #LOC_JNSQ_Biome_EnclosedFaults
                }
                @Biome[JoolwardSea]
                {
                    @displayName = #LOC_JNSQ_Biome_JoolwardSea
                }
                @Biome[Polward?Sea] // 用 ? 即可模糊匹配字符，如空格字符
                {
                    @displayName = #LOC_JNSQ_Biome_PolwardSea
                }
                // 没必要按 color 来匹配
                // @Biome:HAS[#color[#353a91]]
                // {
                //     @displayName = #LOC_JNSQ_Biome_PolwardSea
                // }
            }
        }
    }

    @Body[Minmus]
    {
        @Properties
        {
            @Biomes
            {
                @Biome[Basins]
                {
                    @displayName = #LOC_JNSQ_Biome_Basins
                }
                @Biome[BrownBasins]
                {
                    @displayName = #LOC_JNSQ_Biome_BrownBasins
                }
                @Biome[BrownLowlands]
                {
                    @displayName = #LOC_JNSQ_Biome_BrownLowlands
                }
                @Biome[BrownMidlands]
                {
                    @displayName = #LOC_JNSQ_Biome_BrownMidlands
                }
                @Biome[BrownHighlands]
                {
                    @displayName = #LOC_JNSQ_Biome_BrownHighlands
                }
            }
        }
    }

    @Body[Moho]
    {
        @Properties
        {
            @Biomes
            {
                @Biome[PolarIceCraters]
                {
                    @displayName = #LOC_JNSQ_Biome_PolarIceCraters
                }
            }
        }
    }

    @Body[Mun]
    {
        @Properties
        {
            @Biomes
            {
                @Biome[PolarIceCraters]
                {
                    @displayName = #LOC_JNSQ_Biome_PolarIceCraters
                }
            }
        }
    }
}


// "Sun" -> "太阳"，与原版游戏保持一致
@Kopernicus:NEEDS[JNSQ]:AFTER[JNSQ]
{
    @Body[Sun]
    {
        @Properties
        {
            @displayName = #LOC_JNSQ_Sun_displayName // Sun^N
        }
    }
}


// 补充原作者遗漏的变量定义
Localization
{
    zh-cn
    {
		#LOC_JNSQ_Biome_WelcomeBackIsland = 欢迎回家岛
		#LOC_JNSQ_Biome_Whites = 白土
		#LOC_JNSQ_Biome_Basins = 盆地
		#LOC_JNSQ_Biome_PolarIceCraters = 极地冰环形山
        #LOC_JNSQ_Sun_displayName = 太阳 // Sun^N
    }
}
