Localization
{
	zh-cn
	{
		// Info
		
		#SLI_ScientistsRequired  = <b>需要科学家数:</b> <<1>>\n //<b>Scientists Required:</b> <<1>>\n
		#SLI_PowerUsage          = <b>电量使用:</b> <<1>> 电量/秒\n //<b>Power Usage:</b> <<1>> ЕС/s\n
		#SLI_DataStorage         = <b>数据容量:</b> <<1>>\n //<b>Data Storage:</b> <<1>>\n
		#SLI_ScienceStorage      = <b>科技点容量:</b> <<1>>\n //<b>Science Storage:</b> <<1>>\n
		#SLI_DatatoScience       = <b>数据到科技点转换比:</b> 1:<<1>>\n\n //<b>Data to Science:</b> 1:<<1>>\n\n

		#SLI_ResearchSpeed       = <b><color=#B4F107>研究速度:</color></b>\n //<b><color=#B4F107>Research Speed:</color></b>\n
		#SLI_TheLabModifier      = - 实验室修改系数: ×<<1>>\n //- The Lab Modifier: ×<<1>>\n     
		#SLI_ScientistLevelBonus = - 科学家等级奖励: <<1>>\n\n //- Scientist Level Bonus: <<1>>\n\n

		#SLI_DataBonuses         = <b><color=#B4F107>数据奖励:</color></b>\n //<b><color=#B4F107>Data Bonuses:</color></b>\n
		#SLI_SurfaceBonus        = - 地表: <<1>>\n //- Surface: <<1>>\n      
		#SLI_ContextBonus        = - 同一引力作用范围: <<1>>\n //- Context (SOI): <<1>>\n
		#SLI_HomeworldBonus      = - 母星: <<1>> //- Homeworld: <<1>>    


		// PAW

		#ScienceLabGroup_Name = 科学实验室//Science Lab
		
		#SLI_PAW_DatatoScience          = 数据到科技点转换比//Data to Science Conversion

		#SLI_PAW_ScientistsRateModifier = 速率修改系数（科学家） //Rate Modifier (Scientists) 
		#SLI_PAW_LabRateModifier        = 速率修改系数（实验室） //Rate Modifier (Lab)
		#SLI_PAW_FinalRate              = 当前速率 //Current Rate
		
		#SLI_PAW_PowerUsage             = 电量使用 //Power Usage
		#SLI_PAW_ScientistsRequired     = 需要科学家数 //Scientists Required
		
		// #autoLOC_6001434 = Rate
		

		// Parts

		#SLI_Large_Crewed_Lab_6_title = 移动处理实验室MPL-LG-6//Mobile Processing Lab MPL-LG-6
		#SLI_Large_Crewed_Lab_6_desc = 我们最近才发现，科学实验室的装配说明书是双面的——这就解释了我们以前怎么会有那么些多余零件。移动处理实验室LG-6现在可以容纳六人，因此你可以进行超长期的实验——存储更多在现场收集的数据，存储更多传输回母星的科技点。现在，你至少需要3名科学家来支持这场史诗般的头脑风暴。科学家人数越多或等级更高，都会提高研究速度。//It was recently discovered that the assembly instructions are double sided — that explains all the extra parts we had previously. Mobile Processing Lab LG-6 can now seat six, so you are able to conduct really-long-term experiments — store more data you collect in the field, store more science you transmit back home. Now you need at least 3 scientists for supporting this epic brainstorm. Every additional scientist or more skilled scientist will increase research speed.

		#SLI_TechLab_title = 移动处理实验室MPL-DSD-2//Mobile Processing Lab MPL-DSD-2
		#SLI_TechLab_desc = 现在，你可以在Kerbin以外的地方使用研究设施了！这个实验室压缩了数量惊人的科学设备和科学工具，能将科学家的工作效率提高两倍。剩余的工作空间可供两名科学家居住。//No longer you are limited to research facilities only on Kerbin! This lab compresses an astonishing amount of science equipment and science tools, that is able to increase scientist's productivity twice. The remaining working habitation is suitable for two scientists.
	
	}
}


// Default Lab: No longer are you limited to research facilities only on Kerbin!  With the Mobile Processing Lab, you can conduct long-term experiments and ongoing research with the data you collect in the field.  Be sure to check back on your scientists from time to time, and transmit the results of their research home! This model is guaranteed to spontaneously combust less than previous models, and also has the equipment necessary to clean out and restore functionality to inoperable experiments.

@PART[Large_Crewed_Lab]
{
	@description ^= :No longer are you limited to research facilities only on Kerbin!  ::
}

